<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Continuous Integration And Continuous Deployment - Code Chronicles</title>
<meta name="description" content="Continuous Integration and Continuous Deployment: Cornerstones of Modern Development">


  <meta name="author" content="Chris Langhans">
  
  <meta property="article:author" content="Chris Langhans">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Code Chronicles">
<meta property="og:title" content="Continuous Integration And Continuous Deployment">
<meta property="og:url" content="http://localhost:4000/2023/08/Continuous-Integration-and-Continuous-Deployment/">


  <meta property="og:description" content="Continuous Integration and Continuous Deployment: Cornerstones of Modern Development">





  <meta name="twitter:site" content="@clanghub">
  <meta name="twitter:title" content="Continuous Integration And Continuous Deployment">
  <meta name="twitter:description" content="Continuous Integration and Continuous Deployment: Cornerstones of Modern Development">
  <meta name="twitter:url" content="http://localhost:4000/2023/08/Continuous-Integration-and-Continuous-Deployment/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2023-08-04T00:00:00+02:00">





  

  


<link rel="canonical" href="http://localhost:4000/2023/08/Continuous-Integration-and-Continuous-Deployment/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Chris Langhans",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Code Chronicles
          <span class="site-subtitle">Journeying through software development: From microcontrollers to modern ecosystems.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/sitemap/">Sitemap</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/comic.png" alt="Chris Langhans" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Chris Langhans</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Crafted in code, honed by time.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Germany</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/clanghub" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/clanghans" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/chris-langhans" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Continuous Integration And Continuous Deployment">
    <meta itemprop="description" content="Continuous Integration and Continuous Deployment: Cornerstones of Modern Development">
    <meta itemprop="datePublished" content="2023-08-04T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/2023/08/Continuous-Integration-and-Continuous-Deployment/" class="u-url" itemprop="url">Continuous Integration And Continuous Deployment
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <h1 id="continuous-integration-and-continuous-deployment-cornerstones-of-modern-development">Continuous Integration and Continuous Deployment: Cornerstones of Modern Development</h1>

<h2 id="introduction">Introduction</h2>
<p>Continuous Integration (CI) and Continuous Deployment (CD) are vital aspects of modern software development. They encourage faster, more reliable iterations and ensure that the product can be released reliably at any time. This article focuses primarily on GitHub Actions but will touch upon other platforms such as Jenkins, CircleCI, and GitLab.</p>

<h2 id="understanding-cicd">Understanding CI/CD</h2>
<p>Continuous Integration (CI) is the practice of merging all developers’ working copies to a shared mainline multiple times a day. It helps identify integration issues early, enhances code quality, and reduces the time it takes to get a product ready for release.</p>

<p>Continuous Deployment (CD) is the subsequent step in this workflow, involving automatic deployment of integrated changes to the production environment. It ensures that you can rely on an automated process to release your software, reducing the overall time to market.</p>

<h2 id="github-actions-the-basics">GitHub Actions: The Basics</h2>
<p>GitHub Actions is an automation tool that allows you to build, test, and deploy your code right from GitHub. It provides developers with the ability to automate, customize, and execute their software development workflows in the same place they manage code.</p>

<h2 id="examples-of-github-actions">Examples of GitHub Actions</h2>
<h3 id="running-tests">Running Tests</h3>

<p>Running tests automatically is a common use case for GitHub Actions in CI/CD pipelines. The example below demonstrates a simple setup for running tests whenever changes are pushed to the repository.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">Run Tests</span>

<span class="na">on</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">push</span><span class="pi">]</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">test</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>

    <span class="na">steps</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Check out code</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v2</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Run tests</span>
      <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
        <span class="s">npm ci</span>
        <span class="s">npm test</span>

</code></pre></div></div>
<h3 id="building-and-deploying-docker-images">Building and Deploying Docker Images</h3>

<p>GitHub Actions can be utilized to build Docker images and push them to a Docker registry. The example below demonstrates this process. We are building a Docker image whenever changes are pushed to the master branch, tagging the image with the Git commit SHA, and pushing the image to Docker Hub</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">Build and Deploy Docker Image</span>

<span class="na">on</span><span class="pi">:</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">master</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">build_and_push</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>

    <span class="na">steps</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Check out code</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v2</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Log in to DockerHub</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">docker/login-action@v1</span> 
      <span class="na">with</span><span class="pi">:</span>
        <span class="na">username</span><span class="pi">:</span> <span class="s">$</span>
        <span class="na">password</span><span class="pi">:</span> <span class="s">$</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Build and push Docker image</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">docker/build-push-action@v2</span>
      <span class="na">with</span><span class="pi">:</span>
        <span class="na">context</span><span class="pi">:</span> <span class="s">.</span>
        <span class="na">push</span><span class="pi">:</span> <span class="kc">true</span>
        <span class="na">tags</span><span class="pi">:</span> <span class="s">$/my-app:$</span>
</code></pre></div></div>

<p>The logic in this workflow can be tailored based on the branch from which the changes are being pushed. For instance, images pushed from the develop branch might be tagged as development and pushed to a different Docker registry or with different metadata.</p>

<h2 id="other-cicd-tools-jenkins-circleci-and-gitlab">Other CI/CD Tools: Jenkins, CircleCI, and GitLab</h2>
<p>While GitHub Actions is a powerful and flexible tool, other platforms also offer robust CI/CD capabilities.</p>

<ul>
  <li><strong>Jenkins</strong>: An open-source tool known for its robust server-based deployment and CI features. Jenkins offers great customization options with a vast plugin ecosystem.</li>
  <li><strong>CircleCI</strong>: Noted for its excellent Docker support, CircleCI allows for cloud-based CI/CD pipelines that are language-agnostic.</li>
  <li><strong>GitLab</strong>: Similar to GitHub in many ways, GitLab stands out with its all-in-one approach, integrating source code management, project planning, CI/CD, and monitoring into a single unified platform.</li>
</ul>

<h2 id="conclusion">Conclusion</h2>
<p>CI/CD are indispensable elements of modern software development, offering advantages in terms of code quality, delivery speed, and overall workflow efficiency. With tools like GitHub Actions, Jenkins, CircleCI, and GitLab, you can automate and streamline your processes, ultimately delivering better products faster.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#ci-cd" class="page__taxonomy-item p-category" rel="tag">CI/CD</a><span class="sep">, </span>
    
      <a href="/tags/#git" class="page__taxonomy-item p-category" rel="tag">git</a><span class="sep">, </span>
    
      <a href="/tags/#github-actions" class="page__taxonomy-item p-category" rel="tag">github actions</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#software-development" class="page__taxonomy-item p-category" rel="tag">Software Development</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-08-04T00:00:00+02:00">August 4, 2023</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=clanghub&text=Continuous+Integration+And+Continuous+Deployment%20http%3A%2F%2Flocalhost%3A4000%2F2023%2F08%2FContinuous-Integration-and-Continuous-Deployment%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2023%2F08%2FContinuous-Integration-and-Continuous-Deployment%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2023%2F08%2FContinuous-Integration-and-Continuous-Deployment%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2023/08/Modern-Software-Development-Scrum/" class="pagination--pager" title="Modern Software Development Scrum
">Previous</a>
    
    
      <a href="/2023/08/Leveraging-Python-For-REST-API-Interactions/" class="pagination--pager" title="Leveraging Python For Rest Api Interactions
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/11/unlocking-career-potential/" rel="permalink">Unlocking Career Potential
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Unlocking Your Career Potential: The Evolution of CVs and the Power of LaTeX
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/08/Leveraging-Python-For-REST-API-Interactions/" rel="permalink">Leveraging Python For Rest Api Interactions
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Leveraging Python for REST API Interactions: From argparse to typer
In previous blog posts, we explored essential aspects of modern development such as Conti...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/08/Modern-Software-Development-Scrum/" rel="permalink">Modern Software Development Scrum
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Modern Software Development: A Scrum-Focused Approach
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/08/Semantic-Versioning/" rel="permalink">Semantic Versioning
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Everything starts with a good resume
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/clanghub" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/clanghans" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/chris-langhans" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Chris Langhans. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
